TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = dbuser
TYPEORM_PASSWORD = password123
TYPEORM_DATABASE = postgres
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/entities/**/*.ts
TYPEORM_MIGRATIONS = src/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR = src/migrations/
TYPEORM_SUBSCRIBERS = src/subscribers/**/*.ts
WEGMANS_USERNAME=some.name@domain.com
WEGMANS_PASSWORD=superSecretP4ssw0rd
HEADLESS=true